#include <stdio.h>
// 헤더파일 선언. stdio.h라는 확장자가 .h로 끝나는 헤더파일 포함하라는 선언.
// 헤더파일 stdio.h에는 printf 같은 built-in 함수의 호출에 필요한 정보가 존재. 따라서 표준함수들을 이용하고 싶다면 이런 표준 라이브러리들의 이용이 필요.
// 헤더파일 선언은 소스파일의 맨 앞부분, main함수 정의 이전에 와야 한다.

int main(void) //int는 출력 형태(반환형-return type-이 int다.) main은 함수 이름 ()사이에 들어간 void는 입력 형태.
{
    //body 내부에 들어가는 문장의 끝에는 ;이 들어간다. 문장이 끝났다는 뜻.
    //반복문이나 조건문 같은 컨트롤 문장에는 ;가 붙지 않는다.
    
    printf("test \n");
    //대표적인 호출문. ""를 사용해서 문자열을 표현. \n에 대한 설명은 아래에서.
    //우리가 만들지 않은 함수. 기본적으로 제공됨. 표준함수. 표준함수들의 모임: 표준 라이브러리.
    
    return 0;
    // return문. 함수를 호출한 영역으로 값을 전달(반환)
    // 현재 실행중인 함수의 종료
    // 이를 통해 main함수를 호출한 곳에 0을 return. 그리고 함수를 빠져나옴.
    // main함수의 종료는 프로그램의 종료로 이어짐. 왜? 아래에서
    //main 함수의 return문의 의미는 무엇일까?
    //main함수의 호출 주체는 보통 windows or linux같은 운영체제. 0은 프로그램의 정상종료를 알리는 용도.
}

/*
c프로그램은 함수로 시작해서 함수로 끝난다. - 정해진 순서(ex: 항상 main 함수부터 찾아 호출한다.)에 의해 진행되는 함수의 호출
그렇기에 main함수가 가장 먼저 시작되며 main 내에서 온갖 함수들로 목적을 위한 작업을 한 뒤 모든 걸 마치면 main을 종료하는 것.


"" 사이의 문자열 안에는 특수문자 삽입가능. 특수문자-escape sequence- 중 하나인 \n은 줄을 바꾸라는 의미.
*/
