#include <stdio.h>

int main(void)
{
    /* 전역변수와 지역변수
    
    중괄호 내에 선언되는 변수는 모두 지역변수
    그 선언된 지역 내에서만 유효
    */

    /*
    지역변수는 해당 선언문이 실행될 때 메모리 공간에 할당되었다가, 선언문이 존재하는 함수가 반환을 하면(종료하면) 메모리 공간에서 소멸된다.

    중요한 점은 {} 중괄호 안에 선언된(메모리에 저장된) 애가 {}를 탈출하면서 삭제된다는 뜻이다.
    즉, 반복문이나 if문 안에 선언한 애도 {}에서 반복을 할 때마다 삭제되고 다시 메모리에 저장되기를 반복한다는 것이다.
    */

    int num = 1;

    if(num==1)
    {
        int num = 7;
        num += 10;
        printf("num in if : %d \n", num);
    }

    printf("num out if : %d \n", num);
    
    // 위의 코드로 바로 직관적이게 알 수 있다.

    return 0;

}