#include <stdio.h>

int main(void)
{
    //2진수, 10진수, 16진수 - csapp & 시프 수업에서 공부한 내용 스킵

    int ten = 10;  //특별한 선언이 없다면 10진수
    int six = 0xA; // 0x로 시작하면 16진수
    int eig = 012; // 0로 시작하면 8진수
    // 그래봤자 컴퓨터에서는 내부적으로 2진수 이용.

    // 위의 형태로 16진수 8진수를 써도, 나중에 printf 함수 이용할 때 등은 %d같은 표현으로 10진수 변환하여 계산하고 하니 괜찮다.

    /* 컴퓨터 내부 정수의 표현방식
    signed에서는 MSB에서 부호를 표현. 나머지는 정수의 크기 표현.
    two's complement 참조.

    실수 표현에서는, 즉 float이나 double에서는 독특한 방식을 사용.
    (-1)^s * M * 2^E
    위와 같이 식을 분리해서 s 1bit E 8bit M 23bit 같이 비트를 배정하여 계산.
    비트에 집어놓고자 추가로 조작하여 넣음.

    float-point 오차 발생 round
    round up down...
    컴퓨터는 실수를 정확히 표현하지 못한다. 다만 근사치를 표현할 뿐.
    가능한 정수를 사용하자.
    */
    

    // bit operator
    // & | ^ ~ >> <<
    // && || !과는 다르다는 점에 주의.
    // CSAPP 참조

    // 비트 단위로 연산하며 &은 1의 bit를 가질 때만 결과에 1을 부여한다.
    // ~를 통해 MSB까지 바뀔 수 있음. 즉, 양수가 음수가 되어버리게 한다.

    int nmber = -28;
    printf("2 right move: %d \n", nmber>>2);
    return 0;

}